---
layout: post
title:     The god of Google
---


<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The god of Google</title><meta name="description" content="Disclaimer 
I don’t mean for this post to be a sermon, these are only my thoughts. I am passionate about these topics because it is the…"><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The god of Google</h1>
</header>
<section data-field="subtitle" class="p-summary">
Disclaimer 
I don’t mean for this post to be a sermon, these are only my thoughts. I am passionate about these topics because it is the…
</section>
<section data-field="body" class="e-content">
<section name="938c" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="3ee5" id="3ee5" class="graf--h3 graf--leading graf--title">The god of Google</h3><p name="f00b" id="f00b" class="graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Disclaimer</strong> <br>I don’t mean for this post to be a sermon, these are only my thoughts. I am passionate about these topics because it is the nexus of two of the most important parts of my life, faith and technology. My views reflect only myself, not any of the organizations that I am affiliated with including <a href="http://byu.edu" data-href="http://byu.edu" class="markup--anchor markup--p-anchor">Brigham Young University</a> and <a href="https://lds.org" data-href="https://lds.org" class="markup--anchor markup--p-anchor">The Church of Jesus Christ of Latter-day Saints</a>.</p><p name="6e5e" id="6e5e" class="graf--p graf-after--p"><strong class="markup--strong markup--p-strong">The first of the Ten Commandments</strong><br>The first commandment of the Ten Commandments explains where we should place God in our lives.</p><p name="b190" id="b190" class="graf--p graf-after--p">This commandment is:</p><blockquote name="d87d" id="d87d" class="graf--blockquote graf-after--p">Thou shalt have no other gods before me.</blockquote><p name="598a" id="598a" class="graf--p graf-after--blockquote">(<a href="https://www.lds.org/scriptures/ot/ex/20.3#4?lang=eng" data-href="https://www.lds.org/scriptures/ot/ex/20.3#4?lang=eng" class="markup--anchor markup--p-anchor">Exodus 20:3</a>)</p><p name="8232" id="8232" class="graf--p graf-after--p">While the gods that the ancient Israelites would have had above the true God may have been made of wood or stone, the gods that we can currently have above the true God are much more subtle. They surround us everyday, and may be constructed of silicon and bytes.</p><p name="0729" id="0729" class="graf--p graf-after--p">This is not to say that technology is inherently evil. It is simply a tool, just like how the ancient Israelites used tools composed of wood or stone. The issue at hand is not the object itself, the issue is in how you view and use the object. Do you use the tool, or do you worship it?</p><p name="e3a3" id="e3a3" class="graf--p graf--startsWithDoubleQuote graf-after--p"><strong class="markup--strong markup--p-strong">“Where you invest your love, you invest your life” (</strong><a href="https://youtu.be/R5Z4wpA09zk" data-href="https://youtu.be/R5Z4wpA09zk" class="markup--anchor markup--p-anchor">Mumford and Sons- Awake My Soul</a>)</p><p name="90b7" id="90b7" class="graf--p graf-after--p">If I may add, “where you invest your time, you invest your love (and your life).” Christ said “whosoever shall lose his life for my sake and the gospel’s, the same shall save it” (<a href="https://www.lds.org/scriptures/nt/mark/8.35?lang=eng#34" data-href="https://www.lds.org/scriptures/nt/mark/8.35?lang=eng#34" class="markup--anchor markup--p-anchor">Mark 8:35</a>). I believe that this scripture is telling us less about ‘losing our life’ in the sense of dying for someone else, but rather ‘losing our life’ in the sense of spending our time in the service of others.</p><p name="5cea" id="5cea" class="graf--p graf-after--p">I feel that it is essential for all people, religious or not, to audit how they spend their time. Is how we spend our time consistent with what we love, or what we want to accomplish in the world? If it is inconsistent, then there is cause for change.</p><p name="e007" id="e007" class="graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Which god do you serve?</strong></p><p name="c5aa" id="c5aa" class="graf--p graf-after--p">We can so easily be consumed by the world around us. It is easy to always do what you have always done, but you can only expect to get what you have always got.</p><p name="d411" id="d411" class="graf--p graf-after--p">Are your actions in line with the ideals and standards that you have? If not, what are you going to do about it?</p><p name="52bc" id="52bc" class="graf--p graf-after--p graf--last">-Cole</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@colelyman" class="p-author h-card">Cole Lyman</a> on <a href="https://medium.com/p/2ee1c5a32c02"><time class="dt-published" datetime="2016-06-19T02:37:57.655Z">June 19, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 7, 2016.</p></footer></article>

</body></html>
