---
layout: post
title:     Neither cold nor hot I would thou wert cold or hot
---


<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>“Neither cold nor hot: I would thou wert cold or hot”</title><meta name="description" content="09 April 2016"><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">“Neither cold nor hot: I would thou wert cold or hot”</h1>
</header>
<section data-field="subtitle" class="p-summary">
09 April 2016
</section>
<section data-field="body" class="e-content">
<section name="81ec" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="b678" id="b678" class="graf--h3 graf--startsWithDoubleQuote graf--leading graf--title">“Neither cold nor hot: I would thou wert cold or hot”</h3><p name="a413" id="a413" class="graf--p graf-after--h3">09 April 2016</p><figure name="f140" id="f140" class="graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 525px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*yM9W4_3wgUDWuN92_G_Hsw.jpeg" data-width="800" data-height="600" src="https://d262ilb51hltx0.cloudfront.net/max/800/1*yM9W4_3wgUDWuN92_G_Hsw.jpeg"></div><figcaption class="imageCaption"><em class="markup--em markup--figure-em">(Photo credit </em><a href="https://bleon1.files.wordpress.com/2010/07/laodicea-clogged-pipes_dsc02767.jpg" data-href="https://bleon1.files.wordpress.com/2010/07/laodicea-clogged-pipes_dsc02767.jpg" class="markup--anchor markup--figure-anchor"><em class="markup--em markup--figure-em">Leon Mauldin</em></a><em class="markup--em markup--figure-em">)</em></figcaption></figure><p name="b657" id="b657" class="graf--p graf-after--figure">In modern-day Turkey there is a city called Laodicea. One of the attributes of this city that stands out the most in modern times is its water distribution system. Not because of its effectiveness, but rather because of its ineffectiveness. Because of where Laodicea was situated in relation to the water source, by the time the water from the hot springs reached Laodicea, it was lukewarm. The temperature of the water was optimal for bacteria to grow, which in turn clogged the pipes of Laodicea (see picture). Had the water been warmer, or colder, the pipes would not have been clogged.</p><h3 name="fc5c" id="fc5c" class="graf--h3 graf-after--p">Spiritual Pipes</h3><p name="e6be" id="e6be" class="graf--p graf-after--h3">John was not referring to the effectiveness of Laodicea’s water system when he wrote “Thou art neither cold nor hot: I would thou wert cold or hot” (<a href="https://www.lds.org/scriptures/nt/rev/3.15?lang=eng#14" data-href="https://www.lds.org/scriptures/nt/rev/3.15?lang=eng#14" class="markup--anchor markup--p-anchor">Revelation 3:15</a>). He prefaced this with “I know thy works” (<a href="https://www.lds.org/scriptures/nt/rev/3.15?lang=eng#14" data-href="https://www.lds.org/scriptures/nt/rev/3.15?lang=eng#14" class="markup--anchor markup--p-anchor">Revelation 3:15</a>); John was referring to the spiritual temperature of the Laodiceans.</p><p name="2e85" id="2e85" class="graf--p graf-after--p">How can one be spiritually hot or cold? Is there a spiritual lukewarm? I believe that in reality spirituality is a binary matter, meaning that there is no true middle ground. We may say what we believe, but we show what we truly believe through what we do. In the end, we are either on Christ’s side or we are not. Those that say that they are on His side, but show otherwise may be considered to be lukewarm.</p><p name="1054" id="1054" class="graf--p graf-after--p">When we are lukewarm the spiritual water that flows from God to us is inhibited. We do not act on the promptings that are given to us, and the flow of water will gradually be diminished to a mere trickle. Distractions and temptations will pile up and clog our spiritual pipes. Let us always be spiritually warm, that the living water that we receive may always flow with abundance.</p><p name="9dfd" id="9dfd" class="graf--p graf-after--p graf--last">-Cole</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@colelyman" class="p-author h-card">Cole Lyman</a> on <a href="https://medium.com/p/dd0ad994c63e"><time class="dt-published" datetime="2016-04-09T16:15:16.000Z">April 9, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 7, 2016.</p></footer></article>

</body></html>
