---
layout: post
title:     The Incomplete Manifestation
---


<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Incomplete Manifestation</title><meta name="description" content="26 January 2016"><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Incomplete Manifestation</h1>
</header>
<section data-field="subtitle" class="p-summary">
26 January 2016
</section>
<section data-field="body" class="e-content">
<section name="76a0" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="58ec" id="58ec" class="graf--h3 graf--leading graf--title">The Incomplete Manifestation</h3><p name="47d0" id="47d0" class="graf--p graf-after--h3">26 January 2016</p><p name="8cea" id="8cea" class="graf--p graf-after--p">While Paul and Barnabas are teaching in Lystra and Derbe, Paul heals a man that was lame from birth <a href="https://www.lds.org/scriptures/nt/acts/14.8?lang=eng#9" data-href="https://www.lds.org/scriptures/nt/acts/14.8?lang=eng#9" class="markup--anchor markup--p-anchor">Acts 14:8</a>. In my opinion, the interesting part of this story is not that Paul was able to heal a lame man, but the interesting part is what happened after the lame man was healed.</p><h3 name="f837" id="f837" class="graf--h3 graf-after--p">The Physical and the Spiritual</h3><p name="5729" id="5729" class="graf--p graf-after--h3">In many of the miracles that are present in the Bible, there are two aspects of the miracle. These two aspects of the miracle are a physical side, and a spiritual side. When the miracle is associated with healing, there is a physical healing and a spiritual healing.</p><p name="2be5" id="2be5" class="graf--p graf-after--p">For example, when Peter healed a man “lame from his mother’s womb” (<a href="https://www.lds.org/scriptures/nt/acts/3.2?lang=eng#1" data-href="https://www.lds.org/scriptures/nt/acts/3.2?lang=eng#1" class="markup--anchor markup--p-anchor">Acts 3:2</a>) at the temple in Jerusalem there was a physical miracle (the man receiving strength in his legs) as well as a spiritual miracle (the man praising God). This miracle showed those present that it was not the working of Peter, but that he was working through the power of Christ.</p><h3 name="f7fe" id="f7fe" class="graf--h3 graf-after--p">The Missing Element</h3><p name="38fe" id="38fe" class="graf--p graf-after--h3">In the case of Paul healing the man in Lystra, there was only a physical miracle present, no spiritual miracle present. The consequence of this was that the people that witnessed the miracle began to worship Paul and Barnabas as gods (<a href="https://lds.org/scriptures/nt/acts/14.11?lang=eng#10" data-href="https://lds.org/scriptures/nt/acts/14.11?lang=eng#10" class="markup--anchor markup--p-anchor">Acts 14:11</a>).</p><p name="d1c2" id="d1c2" class="graf--p graf-after--p">Furthermore, after the people realized that Paul and Barnabas were not Jupiter and Mercurius, they tried to kill them (<a href="https://lds.org/scriptures/nt/acts/14.19?lang=eng#18" data-href="https://lds.org/scriptures/nt/acts/14.19?lang=eng#18" class="markup--anchor markup--p-anchor">Acts 14:19</a>). It is obvious that the witness of the physical miracle did not have a lasting effect upon the people that saw it.</p><p name="e7db" id="e7db" class="graf--p graf-after--p">It is important that we realize that we are here to “walk by faith, not by sight” (<a href="https://www.lds.org/scriptures/nt/2-cor/5.7?lang=eng#6" data-href="https://www.lds.org/scriptures/nt/2-cor/5.7?lang=eng#6" class="markup--anchor markup--p-anchor">2 Corinthians 5:7</a>). We must not only search out the physical miracles in our life, but recognize the spiritual effects of the miracles that occur.</p><p name="e1d9" id="e1d9" class="graf--p graf-after--p graf--last">-Cole</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@colelyman" class="p-author h-card">Cole Lyman</a> on <a href="https://medium.com/p/9f8bbed65a56"><time class="dt-published" datetime="2016-01-26T00:40:10.000Z">January 26, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 7, 2016.</p></footer></article>

</body></html>
