---
layout: post
title:     Above a Servant a Brother Beloved
---


<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>“Above a Servant, a Brother Beloved”</title><meta name="description" content="11 March 2016"><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">“Above a Servant, a Brother Beloved”</h1>
</header>
<section data-field="subtitle" class="p-summary">
11 March 2016
</section>
<section data-field="body" class="e-content">
<section name="3330" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="233f" id="233f" class="graf--h3 graf--startsWithDoubleQuote graf--leading graf--title">“Above a Servant, a Brother Beloved”</h3><p name="cd80" id="cd80" class="graf--p graf-after--h3">11 March 2016</p><p name="0975" id="0975" class="graf--p graf-after--p">The epistle of Paul to Philemon is the shortest of Paul’s epistles, however, what it lacks in length it makes up for in content. This epistle is very sweet and it is an extended metaphor to the redemptive powers of Christ.</p><p name="412a" id="412a" class="graf--p graf-after--p">This epistle serves as a letter of recommendation to Philemon on behalf of Onesimus. Onesimus used to be one of Philemon’s servants, but he ran away. While Paul was imprisoned he taught and baptized Onesimus, now Onesimus wants to return to Philemon (whom Paul also baptized). Embedded in this story is our own personal story of our estrangement from God and our redemption through Christ.</p><h3 name="316c" id="316c" class="graf--h3 graf-after--p">Onesimus’ Change</h3><p name="f411" id="f411" class="graf--p graf-after--h3">In this story we must remember that the whole reason that Paul is writing Onesimus a letter of recommendation is that Onesimus has changed. Paul states, “I beseech thee for my son Onesimus… which in time past was to thee unprofitable, but now profitable to thee and to me.” (<a href="https://www.lds.org/scriptures/nt/philem/1.10-11?lang=eng#9" data-href="https://www.lds.org/scriptures/nt/philem/1.10-11?lang=eng#9" class="markup--anchor markup--p-anchor">Philemon 1:10–11</a>) Onesimus has changed his ways, he has become a new man.</p><h3 name="96b4" id="96b4" class="graf--h3 graf-after--p">Our Change</h3><p name="51f9" id="51f9" class="graf--p graf-after--h3">Who does Christ ask us to be? What does He ask us to change? He asks us to be “even as [He] is” (<a href="https://www.lds.org/scriptures/bofm/3-ne/27.27?lang=eng#26" data-href="https://www.lds.org/scriptures/bofm/3-ne/27.27?lang=eng#26" class="markup--anchor markup--p-anchor">3 Nephi 27:27</a>). All of us have fallen short of the expectations that God has established for us, but we have the chance to return in full fellowship through the recommendation of Jesus Christ.</p><p name="12dd" id="12dd" class="graf--p graf-after--p">We do not know if Philemon accepted Onesimus back after he returned, but we do know that God will accept us back through the grace of Jesus Christ. This beautiful metaphor of Philemon and Onesimus helps us remember what that truly means.</p><p name="1332" id="1332" class="graf--p graf-after--p graf--last">-Cole</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@colelyman" class="p-author h-card">Cole Lyman</a> on <a href="https://medium.com/p/8ae4b11eb35c"><time class="dt-published" datetime="2016-03-11T18:19:35.000Z">March 11, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 7, 2016.</p></footer></article>

</body></html>
