---
layout: post
title:     Saved by the Law or by Grace
---


<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Saved by the Law or by Grace?</title><meta name="description" content="27 February 2016"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Saved by the Law or by Grace?</h1>
</header>
<section data-field="subtitle" class="p-summary">
27 February 2016
</section>
<section data-field="body" class="e-content">
<section name="7e1d" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="2db0" id="2db0" class="graf--h3 graf--leading graf--title">Saved by the Law or by Grace?</h3><p name="e7c1" id="e7c1" class="graf--p graf-after--h3">27 February 2016</p><p name="debe" id="debe" class="graf--p graf-after--p">Paul’s epistle to the Romans is filled with doctrinal clarifications directed towards the Judaizers (Jewish converts to Christianity that still supported the Law of Moses). In <a href="https://lds.org/scriptures/nt/rom/3" data-href="https://lds.org/scriptures/nt/rom/3" class="markup--anchor markup--p-anchor">Romans 3</a> Paul rebukes the notion that through sheer obedience we can be saved.</p><h3 name="0590" id="0590" class="graf--h3 graf-after--p">The Irony of Being Saved by Grace</h3><p name="d276" id="d276" class="graf--p graf-after--h3">The irony of the notion that we are saved by grace is that “none [of us are] righteous, no, not one” (<a href="https://lds.org/scriptures/nt/rom/3.10#9" data-href="https://lds.org/scriptures/nt/rom/3.10#9" class="markup--anchor markup--p-anchor">Romans 3:10</a>). Even if we could be saved by our works, we have all failed at one point or another, so none of use would ever be saved. We are all in need of a higher power to help us.</p><p name="49d7" id="49d7" class="graf--p graf-after--p">Paul stated “by the deeds of the law there shall no flesh be justified in his sight: for by the law is the knowledge of sin” (<a href="https://lds.org/scriptures/nt/rom/3.20#19" data-href="https://lds.org/scriptures/nt/rom/3.20#19" class="markup--anchor markup--p-anchor">Romans 3:20</a>) which means that we can not earn our standing before God. Furthermore, the purpose of the commandments is to show us when our lives are not in harmony with the ways that God would have us live.</p><p name="bd0f" id="bd0f" class="graf--p graf-after--p">Paul said that “the righteousness of God without the law is manifested… Even the righteousness of God which is by the faith of Jesus Christ… being justified freely by his grace through the redemption that is in Christ Jesus” (<a href="https://lds.org/scriptures/nt/rom/3.22-24#21" data-href="https://lds.org/scriptures/nt/rom/3.22-24#21" class="markup--anchor markup--p-anchor">Romans 3:22–24</a>). What he means by this is that “the righteousness of God without the law” is the Gospel of Jesus Christ, which depends wholly upon the grace of Jesus Christ. Without the grace of Jesus Christ it would not matter how obedient we are, because it would never be enough.</p><p name="f8a6" id="f8a6" class="graf--p graf-after--p">The grace of Jesus Christ is sufficient for us. I know that we will always come up short, but when we rely upon Him, we can be made whole.</p><p name="1560" id="1560" class="graf--p graf-after--p graf--last">-Cole</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@colelyman" class="p-author h-card">Cole Lyman</a> on <a href="https://medium.com/p/4c4be4c74c8e"><time class="dt-published" datetime="2016-02-27T17:37:07.000Z">February 27, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 7, 2016.</p></footer></article>

</body></html>