---
layout: post
title:     Wait for it Or not
---


<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Wait for it… Or not.</title><meta name="description" content="When you can’t wait…"><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Wait for it… Or not.</h1>
</header>
<section data-field="subtitle" class="p-summary">
When you can’t wait…
</section>
<section data-field="body" class="e-content">
<section name="fd83" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="7d87" id="7d87" class="graf--h3 graf--leading graf--title">Wait for it… Or not.</h3><h3 name="131d" id="131d" class="graf--h3 graf-after--h3">When you can’t wait…</h3><figure name="2a41" id="2a41" class="graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 389px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 55.50000000000001%;"></div><img class="graf-image" data-image-id="1*GMexrM-meSN1U7gnbyX2NQ.jpeg" data-width="780" data-height="433" src="https://d262ilb51hltx0.cloudfront.net/max/800/1*GMexrM-meSN1U7gnbyX2NQ.jpeg"></div></figure><p name="4fc2" id="4fc2" class="graf--p graf-after--figure"><em class="markup--em markup--p-em">Source: http://www.consciousvanguard.com/blog/2015/10/22/patience-is-the-virtue</em></p><p name="09a6" id="09a6" class="graf--p graf-after--p">In a world where prayers to the ‘omniscient being of the universe’<a href="" data-href="" class="markup--anchor markup--p-anchor">1</a> begin with OK Google, and more information than you will ever want to know are answered instantaneously. Furthermore, having the ability to obtain almost any product that one could desire with free 2 day shipping doesn’t help us learn how to wait either.</p><h3 name="46c8" id="46c8" class="graf--h3 graf-after--p">What is the point of waiting?</h3><p name="ce8e" id="ce8e" class="graf--p graf-after--h3">What value does patience add to our lives? Learning how to wait is valuable because at some point in your life there will be something that you can’t receive/achieve instantaneously. There are many worthy endeavors that will require you to work long and hard, and if you aren’t patient enough to work to achieve those goals you will never achieve them.</p><p name="1a3c" id="1a3c" class="graf--p graf-after--p">Patience is arguably one of the most difficult attributes to develop. I believe the only way that you can develop patience is by waiting for it (get it?).</p><p name="b928" id="b928" class="graf--p graf-after--p graf--last">-Cole</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@colelyman" class="p-author h-card">Cole Lyman</a> on <a href="https://medium.com/p/8967f6285034"><time class="dt-published" datetime="2016-07-01T21:23:10.186Z">July 1, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 7, 2016.</p></footer></article>

</body></html>
