---
layout: post
title:     Honoring Pi Day
---


<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Honoring Pi Day</title><meta name="description" content="Preface: This is a throwback from some years ago (circa 2012) when I was a Senior in high school, and was in honor of Pi Day. Enjoy!"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Honoring Pi Day</h1>
</header>
<section data-field="subtitle" class="p-summary">
Preface: This is a throwback from some years ago (circa 2012) when I was a Senior in high school, and was in honor of Pi Day. Enjoy!
</section>
<section data-field="body" class="e-content">
<section name="8925" class=" section--body section--first"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="b069" id="b069" class="graf--h3 graf--leading graf--title">Honoring Pi Day</h3><p name="6904" id="6904" class="graf--p graf-after--h3 graf--last"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Preface: </em></strong>This is a throwback from some years ago (circa 2012) when I was a Senior in high school, and was in honor of Pi Day. Enjoy!</p></div></div></section><section name="180a" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="2e9f" id="2e9f" class="graf--p graf--leading">π It is romantic, infinite, enigmatic, and yet so simple. It can be discovered by taking the area of a circle, and dividing that by the square of its radius. It has fooled may intellectual men and women throughout the ages, and still today. I will do a little manipulation of π (and hopefully not be committing mathematical heresy) with the advent of π day.</p><p name="9049" id="9049" class="graf--p graf-after--p">As many know π can be known as 3.14159265… Which would mean that the most accurate π day would have been on March 14, 1592. So, going off this, if π changed every year according to the date, what mathematical effects would this bring?</p><p name="4ca9" id="4ca9" class="graf--p graf-after--p">To illustrate this I will use one of the most basic uses of π, finding the area of a circle. For ease of understanding, our circle will have a radius of 1. Reach back to third grade and remember the formula for the area of a circle A=π r2. Which means that if our radius (r)=1, then the area will be π or 3.141592.</p><p name="e175" id="e175" class="graf--p graf-after--p">Now let’s have some fun.</p><p name="f814" id="f814" class="graf--p graf-after--p">If we modify π to change every year, π would equal 3.142012 this year and next year it would equal 3.142013 and so on for eternity. The repercussions of this would be that circles with a radius of 1, would be 0.00042 units2 larger than the ‘true’ π day back in 1592. Even though this is a mere 0.013369018% increase in size and a 0.000001 unit increase per year, it could still be a pretty big deal (ok, not really). It would take 6,000 years, if this pattern is continued, for the ‘area’ of a circle to double (go from 1 unit2 to 2 units2). The year would be 7592, and every circle (where radius is equal to 1) that you would encounter would conceptually be twice the size… Crazy to think about.</p><p name="e711" id="e711" class="graf--p graf-after--p">But thankfully π is constant, or is it since it is infinite?</p><p name="3c3f" id="3c3f" class="graf--p graf-after--p">Happy π day.</p><p name="cfb0" id="cfb0" class="graf--p graf-after--p graf--last">-Cole</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@colelyman" class="p-author h-card">Cole Lyman</a> on <a href="https://medium.com/p/f420dec228cc"><time class="dt-published" datetime="2016-06-19T02:54:27.675Z">June 19, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 7, 2016.</p></footer></article>

</body></html>