---
layout: post
title:     The Final Epistle
---


<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Final Epistle</title><meta name="description" content="20 March 2016"><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Final Epistle</h1>
</header>
<section data-field="subtitle" class="p-summary">
20 March 2016
</section>
<section data-field="body" class="e-content">
<section name="8e61" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="b4da" id="b4da" class="graf--h3 graf--leading graf--title">The Final Epistle</h3><p name="8597" id="8597" class="graf--p graf-after--h3">20 March 2016</p><p name="d48a" id="d48a" class="graf--p graf-after--p">The second epistle of Paul to Timothy is colloquially known as the last epistle (that we have in the Bible) that Paul sent. It is insightful to see the changes that Paul has experienced from his ministry. In his epistle to Timothy, Paul prepares him for the impending apostasy. Paul prepares Timothy not only by sharing warning, but also sharing tender and loving encouragements.</p><h3 name="0675" id="0675" class="graf--h3 graf-after--p">Warnings of Apostasy</h3><p name="2d68" id="2d68" class="graf--p graf-after--h3">Paul begins chapter 4 of 2 Timothy with a prophesy that “the time will come when they [the Saints of the Church of Christ] will not endure sound doctrine; but after their own lusts shall they heap to themselves teachers, having itching ears [desirous of hearing something pleasant]” (<a href="https://www.lds.org/scriptures/nt/2-tim/4.3?lang=eng#2" data-href="https://www.lds.org/scriptures/nt/2-tim/4.3?lang=eng#2" class="markup--anchor markup--p-anchor">2 Timothy 4:3</a>). The scriptures speak often of soothsayers that will say what the people want to hear rather than what the Lord would want the people to hear. Apostasy is when the true doctrine of Christ is replaced with something else, whether that be on an individual or a mass scale.</p><p name="f557" id="f557" class="graf--p graf-after--p">Furthermore, Paul says that the Saints of the Church of Christ “shall turn away their ears from the truth, and shall be turned unto fables” (<a href="https://www.lds.org/scriptures/nt/2-tim/4.4?lang=eng#3" data-href="https://www.lds.org/scriptures/nt/2-tim/4.4?lang=eng#3" class="markup--anchor markup--p-anchor">2 Timothy 4:4</a>). The Greek word for ‘fables’ is <em class="markup--em markup--p-em">mythos</em>, which is interesting considering what occurred with the Christian religion as it evolved through the ages. Pagan holidays were associated with Christian events and many of the doctrines were polluted with concepts gathered from mythology.</p><h3 name="a487" id="a487" class="graf--h3 graf-after--p">Encouragements of Love</h3><p name="b66b" id="b66b" class="graf--p graf-after--h3">Paul has come a long way from the road to Damascus to the point where he is writing this epistle to Timothy. Perhaps it was Paul’s training as a Pharisee, but when he began his ministry he was very brash and extremely bold in most things. As he progressed he developed more of a loving and tender side. He is still direct, and at times as bold as before, yet there is a tenderness that can be felt.</p><p name="aea8" id="aea8" class="graf--p graf-after--p">Paul gives a piece of loving encouragement at the beginning of the chapter when he says “reprove, rebuke, exhort with all <em class="markup--em markup--p-em">longsuffering</em> and doctrine” (<a href="https://www.lds.org/scriptures/nt/2-tim/4.2?lang=eng#1" data-href="https://www.lds.org/scriptures/nt/2-tim/4.2?lang=eng#1" class="markup--anchor markup--p-anchor">2 Timothy 4:2</a> <em class="markup--em markup--p-em">emphasis</em> added). Paul shares that me must have longsuffering when we reprove, rebuke or exhort. I feel that this is a lesson that Paul learned during his ministry.</p><p name="27f9" id="27f9" class="graf--p graf-after--p">We cannot convince or coerce anyone to do anything that they don’t want to do. No matter how convincing the argument or how enticing the reward, people will do nothing on behalf of someone else’s convincing.</p><h3 name="e95b" id="e95b" class="graf--h3 graf-after--p">Paul’s Example</h3><p name="2f47" id="2f47" class="graf--p graf-after--h3">If you ever think that you are too far gone, that you can not change from what you have done in the past, stop it! Think of where Paul was early in his life, killing followers of Christ. Then in his last epistle boldly stating “I have fought a good fight, I have finished <em class="markup--em markup--p-em">my</em> course, I have kept the faith” (<a href="https://www.lds.org/scriptures/nt/2-tim/4.7?lang=eng#6" data-href="https://www.lds.org/scriptures/nt/2-tim/4.7?lang=eng#6" class="markup--anchor markup--p-anchor">2 Timothy 4:7</a>).</p><p name="8900" id="8900" class="graf--p graf-after--p">What made the difference in Paul’s life? Why did he change? How did he change? It was nothing that Paul did that changed him except for his choice to follow Christ. Paul realized that he was wrong, and he did something about it despite the emotional and social pressures that could have prohibited him from changing. After he realized his weakness, he changed and he changed for good. Paul understood that the grace of Christ was for him.</p><p name="4335" id="4335" class="graf--p graf-after--p">Let us all follow Paul’s example and ‘fight a good fight,’ choose what is right, and do what is right.</p><p name="7957" id="7957" class="graf--p graf-after--p graf--last">-Cole</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@colelyman" class="p-author h-card">Cole Lyman</a> on <a href="https://medium.com/p/9c384b9c0366"><time class="dt-published" datetime="2016-03-20T06:47:42.000Z">March 20, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 7, 2016.</p></footer></article>

</body></html>
