---
layout: post
title:     Dig Your Own Grave
---


<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dig Your Own Grave</title><meta name="description" content="Background"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Dig Your Own Grave</h1>
</header>
<section data-field="subtitle" class="p-summary">
Background
</section>
<section data-field="body" class="e-content">
<section name="0f27" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="4a14" id="4a14" class="graf--h3 graf--leading graf--title">Dig Your Own Grave</h3><h3 name="c057" id="c057" class="graf--h3 graf-after--h3">Background</h3><p name="6172" id="6172" class="graf--p graf-after--h3">Last week in my class on the New Testament, my professor Brother Griffin explained what Peter was talking about in <a href="https://www.lds.org/scriptures/nt/acts/1.16-19?lang=eng#15" data-href="https://www.lds.org/scriptures/nt/acts/1.16-19?lang=eng#15" class="markup--anchor markup--p-anchor">Acts 1:16–19</a>. This is the first meeting of the followers of Christ after his forty day ministry among His disciples.</p><h3 name="9fab" id="9fab" class="graf--h3 graf-after--p">30 pieces of silver</h3><p name="95ae" id="95ae" class="graf--p graf-after--h3">Peter says in <a href="https://www.lds.org/scriptures/nt/acts/1.17?lang=eng#16" data-href="https://www.lds.org/scriptures/nt/acts/1.17?lang=eng#16" class="markup--anchor markup--p-anchor">Acts 1:17</a>:</p><blockquote name="6db3" id="6db3" class="graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">17 For he was numbered with us, and had obtained a part of this ministry.</em></blockquote><p name="4c60" id="4c60" class="graf--p graf-after--blockquote">Judas Iscariot was the disciple that betrayed Jesus, and sold Him for <a href="https://www.lds.org/scriptures/nt/matt/26.14-16?lang=eng#13" data-href="https://www.lds.org/scriptures/nt/matt/26.14-16?lang=eng#13" class="markup--anchor markup--p-anchor">30 pieces of silver</a>. <br> Later on Judas realized the magnitude of his deed and committed suicide (<a href="https://www.lds.org/scriptures/nt/matt/27.5?lang=eng#4" data-href="https://www.lds.org/scriptures/nt/matt/27.5?lang=eng#4" class="markup--anchor markup--p-anchor">Matthew 27:5</a>) and he returned the pieces of silver to the captors of Christ.</p><h3 name="b2e7" id="b2e7" class="graf--h3 graf-after--p">Aceldama</h3><p name="824b" id="824b" class="graf--p graf-after--h3">What was then done with this money? This money could not be used in the temple because it was unholy, it was blood money. Thus, the priests of the temple decided to purchase some land for a grave yard. The piece of land that was purchased is called <a href="https://www.blueletterbible.org/lang/Lexicon/Lexicon.cfm?strongs=G184&amp;t=KJV" data-href="https://www.blueletterbible.org/lang/Lexicon/Lexicon.cfm?strongs=G184&amp;t=KJV" class="markup--anchor markup--p-anchor">Aceldama</a>.</p><h3 name="8370" id="8370" class="graf--h3 graf-after--p">Irony</h3><p name="92ef" id="92ef" class="graf--p graf-after--h3">There is speculation that Judas Iscariot himself was buried in this very graveyard, purchased by the money of his betrayal. From this we can see that not only did Judas betray Jesus; furthermore, he lost his reward, his life, and his honor in that very act.</p><p name="ff7d" id="ff7d" class="graf--p graf-after--p">I believe that we can commit the same grave mistakes that Judas performed. Most likely it will be on a much smaller scale, but the results are comparable. When we commit sin, we essentially buy and dig our own grave.</p><p name="f513" id="f513" class="graf--p graf-after--p graf--last">-Cole</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@colelyman" class="p-author h-card">Cole Lyman</a> on <a href="https://medium.com/p/4a30da993834"><time class="dt-published" datetime="2016-01-11T18:49:47.000Z">January 11, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 7, 2016.</p></footer></article>

</body></html>
