---
layout: post
title:     He that has an ear let him hear
---


<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>“He that has an ear, let him hear”</title><meta name="description" content="15 April 2016"><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">“He that has an ear, let him hear”</h1>
</header>
<section data-field="subtitle" class="p-summary">
15 April 2016
</section>
<section data-field="body" class="e-content">
<section name="b9c4" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="19ed" id="19ed" class="graf--h3 graf--startsWithDoubleQuote graf--leading graf--title">“He that has an ear, let him hear”</h3><p name="e49d" id="e49d" class="graf--p graf-after--h3">15 April 2016</p><p name="32bd" id="32bd" class="graf--p graf-after--p">Many times in John’s writing of <a href="https://lds.org/scriptures/nt/rev" data-href="https://lds.org/scriptures/nt/rev" class="markup--anchor markup--p-anchor">Revelation</a> he says the phrase “he that has an ear, let him hear.” This phrase may seem like it is stating the obvious, and could be interpreted as unnecessary literary fluff, but it reality it has deep meaning. Whenever this phrase appears it signals the read to be prepared to interpret what is said next because it is meant to be symbolic.</p><p name="f607" id="f607" class="graf--p graf-after--p">The phrase itself has an added meaning to me. Almost all of us have ears that can hear, or eyes that can read, but how many of us use them for these purposes? Is God trying to speak with us? If so, are you listening?</p><p name="973d" id="973d" class="graf--p graf-after--p">If we feel that God isn’t speaking to us or that we aren’t learning from the scriptures, maybe it is that we aren’t hearing. May all of us that have ears hear what we need to hear.</p><p name="8034" id="8034" class="graf--p graf-after--p graf--last">-Cole</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@colelyman" class="p-author h-card">Cole Lyman</a> on <a href="https://medium.com/p/c61e95dba437"><time class="dt-published" datetime="2016-04-15T03:51:45.000Z">April 15, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 7, 2016.</p></footer></article>

</body></html>
