---
layout: post
title:     The Great Exchange
---


<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Great Exchange</title><meta name="description" content="15 February 2016"><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Great Exchange</h1>
</header>
<section data-field="subtitle" class="p-summary">
15 February 2016
</section>
<section data-field="body" class="e-content">
<section name="8694" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="09c1" id="09c1" class="graf--h3 graf--leading graf--title">The Great Exchange</h3><p name="3695" id="3695" class="graf--p graf-after--h3">15 February 2016</p><p name="6e37" id="6e37" class="graf--p graf-after--p">The latter half of the New Testament is filled with Pauline epistles. It is known that the earliest epistle that Paul went was to the Corinthians (<a href="https://lds.org/scriptures/nt/1-cor" data-href="https://lds.org/scriptures/nt/1-cor" class="markup--anchor markup--p-anchor">1 Corinthians</a>). In this epistle Paul rebukes the Corinthians sharply, and it is reported back to Paul that they did not take the rebuke very well (I don’t blame them). Therefore, Paul sends a second epistle to the people in Corinth (<a href="https://lds.org/scriptures/nt/2-cor" data-href="https://lds.org/scriptures/nt/2-cor" class="markup--anchor markup--p-anchor">2 Corinthians</a>) to show an outpouring of love to these people. Because of this outpouring of love, there are many valuable teachings that Paul shares in 2 Corinthians.</p><h3 name="222d" id="222d" class="graf--h3 graf-after--p">The Ministry of Reconciliation</h3><p name="e19d" id="e19d" class="graf--p graf-after--h3">In <a href="https://lds.org/scriptures/nt/2-cor/5.18#17" data-href="https://lds.org/scriptures/nt/2-cor/5.18#17" class="markup--anchor markup--p-anchor">2 Corinthians 5:18</a> Paul states that Christ “hath given to us the ministry of reconciliation.” What does “reconciliation” mean? This word in the Greek transliteration is <em class="markup--em markup--p-em">katallagē</em>, which means “an adjustment of a difference, reconciliation, restoration to favor” (<a href="https://www.blueletterbible.org/lang/Lexicon/Lexicon.cfm?strongs=G2643&amp;t=KJV" data-href="https://www.blueletterbible.org/lang/Lexicon/Lexicon.cfm?strongs=G2643&amp;t=KJV" class="markup--anchor markup--p-anchor">Greek Lexicon</a>). When <a href="https://en.wikipedia.org/wiki/William_Tyndale" data-href="https://en.wikipedia.org/wiki/William_Tyndale" class="markup--anchor markup--p-anchor">William Tyndale</a> translated the New Testament from Greek, he used the term “atonement” to describe <em class="markup--em markup--p-em">katallagē</em>. Through Christ’s atonement we are reconciled with him.</p><p name="c626" id="c626" class="graf--p graf-after--p">This reconciliation is needed because we all eventually fail in this life. We have been given weakness to overcome them. If we had no weaknesses, we would have no need for the atonement or the grace of Christ. Christ said “My grace is sufficient for thee: for my strength is made perfect in weakness” (<a href="https://lds.org/scriptures/nt/2-cor/12.9#8" data-href="https://lds.org/scriptures/nt/2-cor/12.9#8" class="markup--anchor markup--p-anchor">2 Corinthians 12:9</a>). Christ’s grace could never be made perfect in our perfection, we must have weaknesses in order to have his help.</p><h3 name="abe2" id="abe2" class="graf--h3 graf-after--p">How He Reconciles Us</h3><p name="85e2" id="85e2" class="graf--p graf-after--h3">A beautiful explanation of the atonement is found shortly after these in verse <a href="https://lds.org/scriptures/nt/2-cor/5.21#20" data-href="https://lds.org/scriptures/nt/2-cor/5.21#20" class="markup--anchor markup--p-anchor">2 Corinthians 5:21</a> which reads “For he hath made him to be sin for us, who knew no sin; that we might be made the righteousness of God in him.” Christ descended below them all so that He could reconcile us, He experienced all of the frailties of humankind without being frail himself. This made Him perfectly empathetic towards us.</p><p name="3638" id="3638" class="graf--p graf-after--p">The irony of Christ dying so that we can be made alive is comparable to Adam partaking of the fruit of knowledge of good and evil so that we could also be made alive. The Gospel is filled with the juxtaposition of life coming through death, and the atonement is no exception.</p><h3 name="897f" id="897f" class="graf--h3 graf-after--p">Exchange Our Will For His</h3><p name="7b84" id="7b84" class="graf--p graf-after--h3">Compared to what we gain from Christ, He asks very little of us. He asks us to change what we do, and become more like Him. We exchange our selfish natural man desires for His selfless celestial desires. He has ransomed our sins for us, and He will help us achieve what He has in store for us.</p><p name="269e" id="269e" class="graf--p graf-after--p graf--last">-Cole</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@colelyman" class="p-author h-card">Cole Lyman</a> on <a href="https://medium.com/p/291b59a4d883"><time class="dt-published" datetime="2016-02-15T21:04:27.000Z">February 15, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 7, 2016.</p></footer></article>

</body></html>
