---
layout: post
title:     Many to One Sacrifice
---


<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Many to One Sacrifice</title><meta name="description" content="27 March 2016"><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Many to One Sacrifice</h1>
</header>
<section data-field="subtitle" class="p-summary">
27 March 2016
</section>
<section data-field="body" class="e-content">
<section name="721a" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="976e" id="976e" class="graf--h3 graf--leading graf--title">Many to One Sacrifice</h3><p name="fd96" id="fd96" class="graf--p graf-after--h3">27 March 2016</p><p name="3ad5" id="3ad5" class="graf--p graf-after--p">It is unclear who wrote the epistle to the Hebrews, but the thesis of this epistle is as clear as glass. The purpose of this epistle is to convince the Judaizers that the Law of Moses has been fulfilled and that Christ’s sacrifice is sufficient to fulfill the Law of Moses.</p><p name="42c6" id="42c6" class="graf--p graf-after--p">This epistle is filled with doctrine that is accepted (and contested) by many sects of Christendom. Isn’t it ironic that the purpose of this epistle was to clear up misunderstandings about the transition from the Law of Moses to the Doctrine of Christ, yet it is the source of much contention in modern Christian sects today?</p><h3 name="d393" id="d393" class="graf--h3 graf-after--p">Sanctification</h3><p name="ffe8" id="ffe8" class="graf--p graf-after--h3">The author of Hebrews states that “we are sanctified through the offering of the body of Jesus Christ once <em class="markup--em markup--p-em">for all</em>” (<a href="https://www.lds.org/scriptures/nt/heb/10.10?lang=eng#9" data-href="https://www.lds.org/scriptures/nt/heb/10.10?lang=eng#9" class="markup--anchor markup--p-anchor">Hebrews 10:10</a>). This is compared with the sacrifices of the Law of Moses that are repeated by a priest multiple times a year. The comparison of these two types of sacrifices is significant because it shows the inadequacy of the Law of Moses. The Gospel of Jesus Christ, and his atonement are greater than what the Law of Moses can offer.</p><h3 name="4f5b" id="4f5b" class="graf--h3 graf-after--p">Accessibility to God</h3><p name="645d" id="645d" class="graf--p graf-after--h3">Later in the chapter, the author states that Christ has brought “a new and living way, which he hath consecrated for us, through the veil, that is to say, his flesh” (<a href="https://www.lds.org/scriptures/nt/heb/10.20#19" data-href="https://www.lds.org/scriptures/nt/heb/10.20#19" class="markup--anchor markup--p-anchor">Hebrews 10:20</a>). When Christ was resurrected, the veil in the temple was rent (torn). This allowed all people in the temple to see the Holy of Holies, no matter if the person was a Gentile, a woman, or a leper. This never happened previously because only the high priest was able to be in the presence of the Holy of Holies. Christ enabled everyone, Jew or Gentile, to enter into the presence of God through His resurrection.</p><p name="ed52" id="ed52" class="graf--p graf-after--p">Christ’s sacrifice has changed my life. It has enabled me to overcome weaknesses and to improve myself. It is the sweetest feeling to know that there is someone on my side. Someone that knows me and that loves me enough to die for me. Someone to believe in me, and to show His belief through His actions. These are not just words, these are my convictions.</p><p name="e0b7" id="e0b7" class="graf--p graf-after--p">May you be able to feel his love too.</p><p name="8916" id="8916" class="graf--p graf-after--p graf--last">-Cole</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@colelyman" class="p-author h-card">Cole Lyman</a> on <a href="https://medium.com/p/2ab2438e6897"><time class="dt-published" datetime="2016-03-27T23:19:35.000Z">March 27, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 7, 2016.</p></footer></article>

</body></html>
