---
layout: post
title:     Naked and Wounded
---


<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Naked and Wounded</title><meta name="description" content="03 February 2016"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Naked and Wounded</h1>
</header>
<section data-field="subtitle" class="p-summary">
03 February 2016
</section>
<section data-field="body" class="e-content">
<section name="370e" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="aa63" id="aa63" class="graf--h3 graf--leading graf--title">Naked and Wounded</h3><p name="8b8a" id="8b8a" class="graf--p graf-after--h3">03 February 2016</p><p name="8347" id="8347" class="graf--p graf-after--p">Paul is travelling on his third missionary journey, and when he came to Ephesus he encountered “certain vagabond Jews” (<a href="https://lds.org/scriptures/nt/acts/19.13#12" data-href="https://lds.org/scriptures/nt/acts/19.13#12" class="markup--anchor markup--p-anchor">Acts 19:13</a>). These men decided to call upon those that had evil spirits in them, however there was one problem with their plan, they did not have the proper authority to cast out these evil spirits.</p><h3 name="da2e" id="da2e" class="graf--h3 graf-after--p">Results</h3><p name="8fa3" id="8fa3" class="graf--p graf-after--h3">The sons of Sceva, otherwise known as the aforementioned “certain vagabond Jews,” tried to remove the evil spirit from the person by saying “We adjure you by Jesus whom Paul preacheth” (<a href="https://lds.org/scriptures/nt/acts/19.13#12" data-href="https://lds.org/scriptures/nt/acts/19.13#12" class="markup--anchor markup--p-anchor">Acts 19:13</a>). In doing this, the evil spirit responds “Jesus I know, and Paul I know; but who are ye?” (<a href="https://lds.org/scriptures/nt/acts/19.15#14" data-href="https://lds.org/scriptures/nt/acts/19.15#14" class="markup--anchor markup--p-anchor">Acts 19:15</a>). The evil spirit clearly recognized that the “vagabond Jews” were not acting under the authority of Jesus or Paul, but by their own authority.</p><p name="6e5f" id="6e5f" class="graf--p graf-after--p">Because these men were not acting under a higher authority, the following happened. The man that they were attempting to remove the evil spirit from “leaped on them, and overcame them, and prevailed against them, so that they fled out of that house <em class="markup--em markup--p-em">naked and wounded</em>” (<a href="https://lds.org/scriptures/nt/acts/19.16#15" data-href="https://lds.org/scriptures/nt/acts/19.16#15" class="markup--anchor markup--p-anchor">Acts 19:16</a>).</p><p name="c253" id="c253" class="graf--p graf-after--p">The irony of this results is that the spirit that these men were trying to conquer, was the very factor that conquered them. We can learn that when we are not adequately prepared against opposing forces, we will most certainly fail; however, this is not the main lesson that I would like to extract from this account.</p><p name="a11b" id="a11b" class="graf--p graf-after--p">I purport that whenever any of us face ‘devils’ we will be left <em class="markup--em markup--p-em">naked and wounded</em>. Perhaps not physically, but most definitely spiritually and emotionally. Nonetheless, whenever we interact with Christ he will leave us <em class="markup--em markup--p-em">covered and healed</em>. This is His purpose, to make us whole and to heal us from sin.</p><p name="b04e" id="b04e" class="graf--p graf-after--p graf--last">-Cole</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@colelyman" class="p-author h-card">Cole Lyman</a> on <a href="https://medium.com/p/d912bb119957"><time class="dt-published" datetime="2016-02-03T19:58:19.000Z">February 3, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 7, 2016.</p></footer></article>

</body></html>